#Stripe 
STRIPE_API_KEY=sk_test_51IlhqoHtkJ5nuPyTrQcPXGm7wR3Arax4eEe4sOUlXstuC9XIFoZmiDS86N6Xyq8ZMoLssdT8rV2ToWjGbf5dKi4p00d6Ef3i1D
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IlhqoHtkJ5nuPyTYeLRYFa6PvwgBs4aShNKWTgG79ibL0A43dtA5uwTPtPc6sQw2gOAQ4caK72woXljNCIYFPjb00LyXqvZiH

#GitHub
GITHUB_CLIENT_ID = 8fd137cd8f44274b2782
GITHUB_CLIENT_SECRET = 054f0e7898282ad4eb0c011485be53098eb9b2a7

#FaunaDB
FAUNADB_KEY=fnAEIVsEnnACAzsZmD1vWIUSx8WWU2_a9smugvxx


# Prismic CMS

PRISMIC_ENDPOINT=https://ignews45.cdn.prismic.io/api/v2



PRISMIC_ACCESS_TOKEN=MC5ZSlkzSUJJQUFDWUFsUWJN.77-9PT7vv71bWu-_vUfvv73vv73vv73vv73vv73vv73vv73vv73vv70hJ--_vQZ7bRVMCyMoIu-_ve-_ve-_vQ